\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnitude Space and its Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducing the Wildcard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Probability Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Categorical Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of the Relative Probability Function on Outcome}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching and Equality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possibility Classes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composing Relative Probability Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology of Relative Probability Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions that are Totally Mutually Possible}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Limit Example}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Inference on Relative Distributions}{7}{}\protected@file@percent }
\bibcite{sklar_dirichlet}{1}
\bibcite{visitprediction}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expansions to infinite spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection Surreal Numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shrinking the Measure Number System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Is an Appendix Needed}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
