\relax 
\citation{lyon}
\citation{sklar_bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{}\protected@file@percent }
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}\protected@file@percent }
\citation{hajek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\newlabel{theorem:matching_multiplication}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Categorical Probability Functions}{7}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{7}}
\newlabel{def:fundamental_laws}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Outcomes to Events}{8}{}\protected@file@percent }
\newlabel{eq:event_def_ratio_match}{{1}{8}}
\newlabel{event_def_proof_1}{{{{(i)}}}{8}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{8}}
\newlabel{event_def_proof_3}{{{{(iii)}}}{8}}
\newlabel{eq:relative_event_unique}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degenerate Cases}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New Concepts for Relative Probability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching and Comparability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibility Classes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Totally Mutually Possible RPFS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Composing Relative Probability Functions}{12}{}\protected@file@percent }
\newlabel{rpf_composition_same_branch}{{4}{13}}
\newlabel{rpf_composition_different_branch}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Inference on Relative Distributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology of Relative Probability Spaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simple Limit Example}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expansions to infinite spaces}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Connection Surreal Numbers}{18}{}\protected@file@percent }
\citation{censi}
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Shrinking the Measure Number System}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relationship to Category Theory}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Is an Appendix Needed}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
