\relax 
\citation{Kolmogorov}
\citation{lyon}
\citation{sklar_bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{}\protected@file@percent }
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}\protected@file@percent }
\citation{hajek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\newlabel{theorem:matching_multiplication}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite Relative Probability}{7}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{7}}
\newlabel{def:fundamental_laws}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching and Comparability}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Outcomes to Events}{10}{}\protected@file@percent }
\newlabel{eq:incorrect_additive_event_def}{{2}{10}}
\newlabel{event_def_1}{{{{(i)}}}{11}}
\newlabel{event_def_2}{{{{(ii)}}}{11}}
\newlabel{event_def_3}{{{{(iii)}}}{11}}
\newlabel{eq:event_def_ratio_match}{{3}{11}}
\newlabel{event_def_proof_1}{{{{(i)}}}{11}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{11}}
\newlabel{eq:relative_event_unique}{{4}{11}}
\newlabel{theorem:empty_event_impossible}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibility Classes}{13}{}\protected@file@percent }
\citation{theorem:empty_event_impossible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Totally Mutually Possible RPFs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Composing Relative Probability Functions}{14}{}\protected@file@percent }
\newlabel{rpf_composition_same_branch}{{5}{15}}
\newlabel{eq:rpf_composition_different_branch}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayesian Inference on Relative Distributions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology of Relative Probability Spaces}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Open Patches}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Compactness}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Simple Limit Example}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expansions to infinite spaces}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Connection Surreal Numbers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Shrinking the Measure Number System}{22}{}\protected@file@percent }
\citation{censi}
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\bibcite{kolmogorov}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relationship to Category Theory}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Embedding in Euclidean Space}{23}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{10.5}{23}}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Is an Appendix Needed}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
