\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Goals}{3}{}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{}%
\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}%
\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}%
\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}%
\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}%
\contentsline {subsection}{\numberline {3.1}Events}{6}{}%
\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}%
\contentsline {section}{\numberline {4}Relative Categorical Probability Functions}{7}{}%
\contentsline {subsection}{\numberline {4.1}From Outcomes to Events}{8}{}%
\contentsline {subsection}{\numberline {4.2}Degenerate Cases}{10}{}%
\contentsline {section}{\numberline {5}New Concepts for Relative Probability}{10}{}%
\contentsline {subsection}{\numberline {5.1}Matching and Comparability}{10}{}%
\contentsline {subsection}{\numberline {5.2}Possibility Classes}{11}{}%
\contentsline {subsection}{\numberline {5.3}Totally Mutually Possible RPFS}{12}{}%
\contentsline {section}{\numberline {6}Composing Relative Probability Functions}{12}{}%
\contentsline {section}{\numberline {7}Bayesian Inference on Relative Distributions}{14}{}%
\contentsline {section}{\numberline {8}Implementation}{15}{}%
\contentsline {section}{\numberline {9}Topology of Relative Probability Spaces}{16}{}%
\contentsline {subsection}{\numberline {9.1}Simple Limit Example}{18}{}%
\contentsline {section}{\numberline {10}Future Work}{18}{}%
\contentsline {subsection}{\numberline {10.1}Expansions to infinite spaces}{18}{}%
\contentsline {subsection}{\numberline {10.2}Connection Surreal Numbers}{18}{}%
\contentsline {subsection}{\numberline {10.3}Shrinking the Measure Number System}{19}{}%
\contentsline {subsection}{\numberline {10.4}Relationship to Category Theory}{19}{}%
\contentsline {section}{Appendices}{19}{}%
\contentsline {section}{\numberline {A}Is an Appendix Needed}{19}{}%
