\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnitude Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Wildcard Element}{2}{}\protected@file@percent }
\newlabel{eq:matching_multiplication}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Probability Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Categorical Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Probability Functions on Outcomes}{4}{}\protected@file@percent }
\newlabel{eq:fundamental}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degenerate Cases}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching and Equality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Possibility Classes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Totally Mutually Possible}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composing Relative Probability Functions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology of Relative Probability Spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Limit Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Inference on Relative Distributions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{11}{}\protected@file@percent }
\bibcite{sklar_dirichlet}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expansions to infinite spaces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection Surreal Numbers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shrinking the Measure Number System}{12}{}\protected@file@percent }
\bibcite{mendelson}{2}
\bibcite{bradley}{3}
\bibcite{lyon}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Is an Appendix Needed}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
