\relax 
\citation{kolmogorov}
\citation{lyon}
\citation{hajek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{}\protected@file@percent }
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\newlabel{theorem:matching_multiplication}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Relative Probability Approach}{8}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Axioms}{8}{}\protected@file@percent }
\newlabel{def:fundamental_laws}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{}\protected@file@percent }
\newlabel{def:uniform_rpf}{{4.2}{9}}
\newlabel{def:uncomparable_rpf}{{4.3}{9}}
\newlabel{def:empty_rpf}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Concepts for Relative Probability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching and Comparability}{10}{}\protected@file@percent }
\newlabel{lemma:totally_comp_anchored}{{5.2}{10}}
\newlabel{thm:absolute_prob_formula}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibility Classes}{11}{}\protected@file@percent }
\citation{theorem:empty_event_impossible}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Totally Mutually Possible RPFs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From Outcomes to Events}{13}{}\protected@file@percent }
\newlabel{eq:incorrect_additive_event_def}{{2}{13}}
\newlabel{event_def_1}{{{{(i)}}}{13}}
\newlabel{event_def_2}{{{{(ii)}}}{13}}
\newlabel{eq:event_def_ratio_match}{{3}{13}}
\newlabel{lemma:totally_comp_anchored}{{6}{13}}
\newlabel{event_def_proof_1}{{{{(i)}}}{14}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{14}}
\newlabel{eq:relative_event_unique}{{4}{14}}
\newlabel{theorem:empty_event_impossible}{{6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composing Relative Probability Functions}{15}{}\protected@file@percent }
\newlabel{rpf_composition_same_branch}{{5}{16}}
\newlabel{eq:rpf_composition_different_branch}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Inference on Relative Distributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: A Noisy Channel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topology and Limits in Relative Probability Space}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Open Patches}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Compactness}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Simple Limit Example}{23}{}\protected@file@percent }
\citation{censi}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Expansions to infinite spaces}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Connection Surreal Numbers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Shrinking the Measure Number System}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Relationship to Category Theory}{24}{}\protected@file@percent }
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\bibcite{kolmogorov}{9}
\bibcite{heinemann}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Embedding in Euclidean Space}{25}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{11.5}{25}}
\gdef \@abspage@last{25}
