\relax 
\citation{kolmogorov}
\citation{lyon}
\citation{hajek}
\citation{renyi}
\citation{kohlberg}
\citation{heinemann}
\citation{heinemann_econ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work and Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\citation{ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\newlabel{lemma:matching_multiplication}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}\protected@file@percent }
\newlabel{def:categorical_abs}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the probability simplex for K = 2, 3, and 4. These objects are respectively, a segment embedded in \(\mathbb  {R}^2\), an equilateral triangle embedded in \(\mathbb  {R}^3\), and a normal tetrahedron embedded in \(\mathbb  {R}^4\). We make no attempt to visualize the 4D space that contains the tetrahedron.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplex}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.2}{7}}
\newlabel{ex:abs_lose_info}{{3.1}{8}}
\newlabel{thm:abs_composition}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Relative Probability Approach}{8}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Axioms}{8}{}\protected@file@percent }
\newlabel{def:fundamental_laws}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{}\protected@file@percent }
\newlabel{def:uniform_rpf}{{4.2}{9}}
\newlabel{def:uncomparable_rpf}{{4.3}{9}}
\newlabel{def:empty_rpf}{{4.5}{9}}
\newlabel{def:unit_rpf}{{4.6}{9}}
\newlabel{def:finite_geometric_rpf}{{4.7}{10}}
\newlabel{def:binomial_rpf}{{4.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concepts for Relative Probability Functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absolute Probability Functions as a Special Case}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparability, Possibility, and Anchors}{10}{}\protected@file@percent }
\newlabel{def:totally_comparable}{{5.1}{10}}
\newlabel{thm:abs_totally_comparable}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is our roadmap for all of the sub-types of relative probability functions and their relationship to one another. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:flow_chart}{{2}{11}}
\newlabel{def:anchored_rpf}{{5.3}{12}}
\newlabel{thm:absolute_anchored}{{5.2}{12}}
\newlabel{lemma:totally_comp_anchored}{{5.3}{12}}
\newlabel{thm:absolute_prob_formula}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual Possibility}{13}{}\protected@file@percent }
\newlabel{def:totally_mutually_possible}{{5.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A totally mutually possible RFP has - unsurprisingly - a complete graph of mutually possibility.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:mutually_possible_rpf}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Possibility Classes}{14}{}\protected@file@percent }
\newlabel{section:possibility_classes}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of an anchored RPF with its mutually possible classes. The anchor class (shaded) is the maximal class in the partial order.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:anchored_rpf}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the diagram for a single RPF that is not anchored. We cannot turn this into an absolute probability function.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:unanchored_rpf}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Outcomes to Events}{15}{}\protected@file@percent }
\newlabel{eq:incorrect_additive_event_def}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a diagram of a totally comparable RPF that is not mutually possible. The mutually possible components form a total order, with the \textit  {anchored component} on top.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:totally_comparable_rpf}{{6}{16}}
\newlabel{def:event_comparison}{{6.1}{16}}
\newlabel{event_def_1}{{{{(i)}}}{16}}
\newlabel{event_def_2}{{{{(ii)}}}{16}}
\newlabel{eq:event_def_ratio_match}{{3}{16}}
\newlabel{event_def_proof_1}{{{{(i)}}}{17}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{17}}
\newlabel{eq:relative_event_unique}{{4}{17}}
\newlabel{thm:empty_event_impossible}{{6.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composing Relative Probability Functions}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A tree diagram for a set of RPFs being composed by a top-level RPF.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:compose_rpfs}{{7}{18}}
\newlabel{rpf_composition_same_branch}{{5}{18}}
\newlabel{eq:rpf_composition_different_branch}{{6}{19}}
\citation{sklar_bias}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Inference on Relative Distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: A Noisy Channel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Digital Representation}{23}{}\protected@file@percent }
\citation{mendelson}
\citation{bradley}
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology and Limits in Relative Probability Space}{24}{}\protected@file@percent }
\newlabel{section:topology}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relative Probability Spaces}{24}{}\protected@file@percent }
\citation{bradley}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limit Points and Compactness}{25}{}\protected@file@percent }
\newlabel{thm:rpf_closed}{{9.1}{25}}
\citation{de_finetti}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expansions to infinite spaces}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relationship to Category Theory}{26}{}\protected@file@percent }
\citation{censi}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Embedding in Euclidean Space}{27}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{10.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dirichlet Distributions over \(RPF(K)\)}{27}{}\protected@file@percent }
\citation{blei}
\citation{sklar_dirichlet}
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\bibcite{kolmogorov}{9}
\bibcite{renyi}{10}
\bibcite{heinemann}{11}
\bibcite{heinemann_econ}{12}
\bibcite{november}{13}
\bibcite{discrete}{14}
\bibcite{kohlberg}{15}
\bibcite{blei}{16}
\bibcite{de_finetti}{17}
\gdef \@abspage@last{28}
