\relax 
\citation{kolmogorov}
\citation{lyon}
\citation{november}
\citation{hajek}
\citation{renyi}
\citation{kohlberg}
\citation{heinemann}
\citation{heinemann_econ}
\citation{discrete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work and Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}\protected@file@percent }
\citation{ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distributions}{6}{}\protected@file@percent }
\newlabel{def:categorical_abs}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the probability simplex for K = 2, 3, and 4. These objects are respectively, a segment embedded in \(\mathbb  {R}^2\), an equilateral triangle embedded in \(\mathbb  {R}^3\), and a normal tetrahedron embedded in \(\mathbb  {R}^4\). We make no attempt to visualize the 4D space that contains the tetrahedron.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplex}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.3}{7}}
\newlabel{ex:abs_lose_info}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Relative Probability Approach}{8}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Axioms}{8}{}\protected@file@percent }
\newlabel{def:fundamental_laws}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{}\protected@file@percent }
\newlabel{def:uniform_rpf}{{4.2}{9}}
\newlabel{def:indeterminate_rpf}{{4.3}{9}}
\newlabel{def:empty_rpf}{{4.5}{9}}
\newlabel{def:unit_rpf}{{4.6}{9}}
\newlabel{def:finite_geometric_rpf}{{4.7}{9}}
\newlabel{def:binomial_rpf}{{4.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concepts for Relative Probability Functions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a roadmap for all of the sub-types of relative probability functions and their relationship to one another. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:flow_chart}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absolute Probability as a Special Case}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparability, Possibility, and Anchors}{11}{}\protected@file@percent }
\newlabel{def:totally_comparable}{{5.1}{11}}
\newlabel{thm:abs_totally_comparable}{{5.2}{11}}
\newlabel{def:anchored_rpf}{{5.3}{11}}
\newlabel{thm:absolute_anchored}{{5.3}{11}}
\newlabel{lemma:totally_comp_anchored}{{5.4}{12}}
\newlabel{thm:absolute_prob_formula}{{5.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mutual Possibility}{13}{}\protected@file@percent }
\newlabel{def:totally_mutually_possible}{{5.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A totally mutually possible RFP has - unsurprisingly - a complete graph of mutual possibility.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:mutually_possible_rpf}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Possibility Classes}{14}{}\protected@file@percent }
\newlabel{section:possibility_classes}{{5.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of an anchored RPF with its mutually possible classes. Each point is an outcome, and each circle is mutually possible class. The anchor class (shaded) is the maximal class in the partial order.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:anchored_rpf}{{4}{14}}
\newlabel{thm:equivalence_class_same}{{5.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram for a single RPF that is not anchored. We cannot turn this into an absolute probability function.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:unanchored_rpf}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram of a totally comparable RPF that is not totally mutually possible. The mutually possible components form a total order, with the \textit  {anchored component} on top and the graph forming a line.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:totally_comparable_rpf}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Outcomes to Events}{15}{}\protected@file@percent }
\newlabel{section:outcomes_to_events}{{6}{15}}
\newlabel{eq:incorrect_additive_event_def}{{2}{15}}
\newlabel{def:event_comparison}{{6.1}{16}}
\newlabel{event_def_1}{{i}{16}}
\newlabel{event_def_2}{{ii}{16}}
\newlabel{eq:event_def_ratio_match}{{3}{16}}
\newlabel{event_def_proof_1}{{i}{16}}
\newlabel{event_def_proof_2}{{ii}{16}}
\newlabel{eq:relative_event_unique}{{4}{16}}
\newlabel{thm:empty_event_impossible}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composing Relative Probability Functions}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A tree diagram for a set of RPFs being composed by a top-level RPF.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:compose_rpfs}{{7}{18}}
\newlabel{rpf_composition_same_branch}{{5}{18}}
\newlabel{eq:rpf_composition_different_branch}{{6}{18}}
\newlabel{comp_recs_1}{{i}{19}}
\newlabel{comp_recs_2}{{ii}{19}}
\newlabel{comp_recs_3}{{iii}{19}}
\citation{sklar_bias}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Inference on Relative Distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Degeneration of Mutually Possible Beliefs}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example: A Noisy Channel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Digital Representation}{23}{}\protected@file@percent }
\citation{mendelson}
\citation{bradley}
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology and Limits in Relative Probability Space}{24}{}\protected@file@percent }
\newlabel{section:topology}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relative Probability Spaces}{24}{}\protected@file@percent }
\citation{bradley}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limit Points and Compactness}{25}{}\protected@file@percent }
\newlabel{thm:rpf_closed}{{9.1}{25}}
\citation{charges}
\citation{de_finetti}
\citation{censi}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{26}{}\protected@file@percent }
\newlabel{section:future_work}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expansions to infinite spaces}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relationship to Category Theory}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Embedding in Lower Dimensional Euclidean Space}{27}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{10.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A triangle probability simplex embedded into \(\mathbb  {R}^2\) as a hexagon.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:hexagon}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Topology and Limits in Relative Probability Space}{27}{}\protected@file@percent }
\newlabel{appedix:topology}{{A}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The small box that is the interior of the dotted rectangle is an open set in \(\mathbb  {R}^2\), and therefore its restriction to \(\mathbb  {R}\) - the line segment - is an open set in \(\mathbb  {R}\). But the line segment is not open in \(\mathbb  {R}^2\).\relax }}{28}{}\protected@file@percent }
\newlabel{fig:sub_topology}{{9}{28}}
\bibcite{kolmogorov}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An interior open patch captures a contiguous set inside the probability simplex. Above is an example of a composite probability distribution where the diagram on the left shows how \(P_\top \) and \(P_0\) are composed, and the right shows how the interior segments on both interact to form a patch. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:interior_open_patch}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exterior open patches. On the left is the facet patch, because it only touches a side (facet) of the simplex and not a corner. In the center is an exterior open patch where the facet component \(P_0\) is itself a facet patch (touching an edge and a corner), and on the right is an exterior open patch that touches a corner only because \(P_0\) is an interior open patch. Note that the point containing the corner at \(C\) in the middle and right diagram is only half filled because the patch contains some values where \(P(C) = 1\) and not others, depending on the relative probability between \(A\) and \(B\).\relax }}{29}{}\protected@file@percent }
\newlabel{fig:exterior_open_patch}{{11}{29}}
\bibcite{lyon}{2}
\bibcite{november}{3}
\bibcite{hajek}{4}
\bibcite{renyi}{5}
\bibcite{kohlberg}{6}
\bibcite{heinemann}{7}
\bibcite{heinemann_econ}{8}
\bibcite{discrete}{9}
\bibcite{ieee}{10}
\bibcite{sklar_bias}{11}
\bibcite{mendelson}{12}
\bibcite{bradley}{13}
\bibcite{charges}{14}
\bibcite{de_finetti}{15}
\bibcite{censi}{16}
\gdef \@abspage@last{30}
