\relax 
\citation{kolmogorov}
\citation{lyon}
\citation{hajek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{}\protected@file@percent }
\citation{heinemann}
\citation{ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\newlabel{lemma:matching_multiplication}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}\protected@file@percent }
\newlabel{def:categorical_abs}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the probability simplex for K = 2, 3, and 4. These objects are respectively, a segment embedded in \(\mathbb  {R}^2\), an equilateral triangle embedded in \(\mathbb  {R}^3\), and a normal tetrahedron embedded in \(\mathbb  {R}^4\). We make no attempt to visualize the 4D space that contains the tetrahedron.\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplex}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.2}{7}}
\newlabel{ex:abs_lose_info}{{3.1}{8}}
\newlabel{thm:abs_composition}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Relative Probability Approach}{8}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Axioms}{8}{}\protected@file@percent }
\newlabel{def:fundamental_laws}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{}\protected@file@percent }
\newlabel{def:uniform_rpf}{{4.2}{9}}
\newlabel{def:uncomparable_rpf}{{4.3}{9}}
\newlabel{def:empty_rpf}{{4.5}{9}}
\newlabel{def:unit_rpf}{{4.6}{9}}
\newlabel{def:finite_geometric_rpf}{{4.7}{9}}
\newlabel{def:binomial_rpf}{{4.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Concepts for Relative Probability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching and Comparability}{10}{}\protected@file@percent }
\newlabel{def:totally_comparable}{{5.1}{10}}
\newlabel{thm:abs_totally_comparable}{{5.1}{10}}
\newlabel{def:anchored_rpf}{{5.2}{10}}
\newlabel{thm:absolute_anchored}{{5.2}{10}}
\newlabel{lemma:totally_comp_anchored}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is our roadmap for all of the sub-types of relative probability functions and their relationship to one another. \relax }}{11}{}\protected@file@percent }
\newlabel{fig:flow_chart}{{2}{11}}
\newlabel{thm:absolute_prob_formula}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mutual Possibility}{13}{}\protected@file@percent }
\newlabel{def:totally_mutually_possible}{{5.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A totally mutually possible RFP has - unsurprisingly - a complete graph of mutually possibility.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:mutually_possible_rpf}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Possibility Classes}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram of an anchored RPF with its mutually possible classes. The anchor class is the maximal class in the partial order. It is shaded.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:anchored_rpf}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the diagram for a single RPF that is not anchored. We cannot turn this into an absolute probability function.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:unanchored_rpf}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a diagram of a totally comparable RPF that is not mutually possible. The mutually possible components form a total order, with the \textit  {anchored component} on top.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:totally_comparable_rpf}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Outcomes to Events}{15}{}\protected@file@percent }
\newlabel{eq:incorrect_additive_event_def}{{2}{16}}
\newlabel{event_def_1}{{{{(i)}}}{16}}
\newlabel{event_def_2}{{{{(ii)}}}{16}}
\newlabel{eq:event_def_ratio_match}{{3}{16}}
\newlabel{event_def_proof_1}{{{{(i)}}}{16}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{16}}
\newlabel{eq:relative_event_unique}{{4}{16}}
\newlabel{thm:empty_event_impossible}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composing Relative Probability Functions}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A tree diagram for a set of RPFs being composed by a top-level RPF.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:compose_rpfs}{{7}{18}}
\newlabel{rpf_composition_same_branch}{{5}{18}}
\newlabel{eq:rpf_composition_different_branch}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Inference on Relative Distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: A Noisy Channel}{22}{}\protected@file@percent }
\citation{mendelson}
\citation{bradley}
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology and Limits in Relative Probability Space}{23}{}\protected@file@percent }
\newlabel{section:topology}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RPF Space and Compactness}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The small box that is the interior of the dotted rectangle is an open set in \(\mathbb  {R}^2\), and therefore its restriction to \(\mathbb  {R}\) - the line segment - is an open set in \(\mathbb  {R}\). But the line segment is not open in \(\mathbb  {R}^2\).\relax }}{24}{}\protected@file@percent }
\newlabel{fig:sub_topology}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Patches}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An interior open patch captures a contiguous set inside the probability simplex. Above is an example of a composite probability distribution where the diagram on the left shows how \(P_\top \) and \(P_0\) are composed, and the right shows how the interior segments on both interact to form a patch. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:interior_open_patch}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exterior open patches. On the left is the facet patch, because it only touches a side (facet) of the simplex and not a corner. In the center is an exterior open patch where the facet component \(P_0\) is itself a facet patch (touching an edge and a corner), and on the right is an exterior open patch that touches a corner only because \(P_0\) is an interior open patch. Note that the point containing the corner at \(C\) in the middle and third diagram is only half filled because the patch contains some values where \(P(C) = 1\) and not others, depending on the relative probability between \(A\) and \(B\).\relax }}{25}{}\protected@file@percent }
\newlabel{fig:exterior_open_patch}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compactness}{25}{}\protected@file@percent }
\newlabel{lem:withhold_possible_outcome}{{9.2}{25}}
\newlabel{lem:change_one_anchor_outcome}{{9.3}{26}}
\newlabel{lem:open_anchor_outcome}{{9.4}{26}}
\citation{censi}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expansions to infinite spaces}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Relationship to Category Theory}{27}{}\protected@file@percent }
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\bibcite{kolmogorov}{9}
\bibcite{heinemann}{10}
\bibcite{discrete}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Embedding in Euclidean Space}{28}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{10.3}{28}}
\gdef \@abspage@last{29}
