\relax 
\citation{kolmogorov}
\citation{lyon}
\citation{hajek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{}\protected@file@percent }
\citation{ieee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Matching Relation}{5}{}\protected@file@percent }
\newlabel{wild_prop_1}{{2.1}{5}}
\newlabel{wild_prop_2}{{2.2}{5}}
\newlabel{wild_prop_3}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of probability simplecies for K = 2, 3, and 4. These objects are respectively, a segment embedded in \(\mathbb  {R}^2\), an equilateral triangle embedded in \(\mathbb  {R}^3\), and a normal tetrahedron embedded in \(\mathbb  {R}^4\). We make no attempt to visualize the 4D space that contains the tetrahedron.\relax }}{6}{}\protected@file@percent }
\newlabel{theorem:matching_multiplication}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{6}{}\protected@file@percent }
\newlabel{def:categorical_abs}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Probability Function}{7}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.2}{7}}
\newlabel{def:ratio}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Relative Probability Approach}{8}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental Axioms}{8}{}\protected@file@percent }
\newlabel{def:fundamental_laws}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{9}{}\protected@file@percent }
\newlabel{def:uniform_rpf}{{4.2}{9}}
\newlabel{def:uncomparable_rpf}{{4.3}{9}}
\newlabel{def:empty_rpf}{{4.5}{9}}
\newlabel{def:unit_rpf}{{4.6}{9}}
\newlabel{def:finite_geometric_rpf}{{4.7}{9}}
\newlabel{def:binomial_rpf}{{4.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Concepts for Relative Probability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matching and Comparability}{10}{}\protected@file@percent }
\newlabel{def:totally_comparable}{{5.1}{10}}
\newlabel{thm:abs_totally_comparable}{{5.1}{10}}
\newlabel{def:anchored_rpf}{{5.2}{10}}
\newlabel{thm:absolute_anchored}{{5.2}{10}}
\newlabel{lemma:totally_comp_anchored}{{5.3}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_chart}{{\caption@xref {fig:flow_chart}{ on input line 459}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is our roadmap for all of the sub-types of relative probability functions and their relationship to one another. \relax }}{11}{}\protected@file@percent }
\newlabel{thm:absolute_prob_formula}{{5.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram of an anchored RPF with its mutually possible classes. The anchor class is shaded.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possibility Classes}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the diagram for a single RPF that is not anchored. Notice that there is no anchored mutually possible class. This meams that we cannot turn this into an absolute probability function.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Totally Mutually Possible RPFs}{14}{}\protected@file@percent }
\newlabel{def:totally_mutually_possible}{{5.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a diagram of a totally comparable RPF that is not mutually possible. The mutually possible components form a total order, with the \textit  {anchored component} - which contains all anchor elements - is on top.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From Outcomes to Events}{15}{}\protected@file@percent }
\newlabel{eq:incorrect_additive_event_def}{{2}{15}}
\newlabel{event_def_1}{{{{(i)}}}{16}}
\newlabel{event_def_2}{{{{(ii)}}}{16}}
\newlabel{eq:event_def_ratio_match}{{3}{16}}
\newlabel{event_def_proof_1}{{{{(i)}}}{16}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{16}}
\newlabel{eq:relative_event_unique}{{4}{16}}
\newlabel{thm:empty_event_impossible}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Composing Relative Probability Functions}{18}{}\protected@file@percent }
\newlabel{rpf_composition_same_branch}{{5}{18}}
\newlabel{eq:rpf_composition_different_branch}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Inference on Relative Distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example: A Noisy Channel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{22}{}\protected@file@percent }
\citation{mendelson}
\citation{bradley}
\@writefile{toc}{\contentsline {section}{\numberline {10}Topology and Limits in Relative Probability Space}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RPF Space and Compactness}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The small box that is the interior of the dotted rectangle is an open set in \(\mathbb  {R}^2\), and therefor its restriction to \(\mathbb  {R}\) - the line segment - is an open set in \(\mathbb  {R}\). But the line segment is not open in \(\mathbb  {R}^2\).\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Open Patches}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compactness}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Simple Limit Example}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Expansions to infinite spaces}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Connection Surreal Numbers}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Shrinking the Measure Number System}{27}{}\protected@file@percent }
\citation{censi}
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Relationship to Category Theory}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Embedding in Euclidean Space}{28}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{11.5}{28}}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\bibcite{kolmogorov}{9}
\bibcite{heinemann}{10}
\bibcite{discrete}{11}
\gdef \@abspage@last{29}
