\relax 
\citation{lyon}
\citation{sklar_bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{2}{}\protected@file@percent }
\citation{hajek}
\newlabel{wild_prop_1}{{{{(i)}}}{3}}
\newlabel{wild_prop_2}{{{{(ii)}}}{3}}
\newlabel{wild_prop_3}{{{{(iii)}}}{3}}
\newlabel{eq:matching_multiplication}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Probability Function}{5}{}\protected@file@percent }
\newlabel{section:standard_relative_prob}{{3.3}{5}}
\newlabel{eq:ratio_definition}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Categorical Probability Functions}{5}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Probability Functions on Outcomes}{5}{}\protected@file@percent }
\newlabel{eq:fundamental_prop_reflexive}{{3}{6}}
\newlabel{eq:fundamental_prop_transitive}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Outcomes to Events}{6}{}\protected@file@percent }
\newlabel{eq:event_def_ratio_match}{{5}{6}}
\newlabel{event_def_proof_1}{{{{(i)}}}{6}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{6}}
\newlabel{event_def_proof_3}{{{{(iii)}}}{6}}
\newlabel{eq:relative_event_unique}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formulas for the Event Level Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Degenerate Cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matching and Equality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Possibility Classes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Totally Mutually Possible}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Composing Relative Probability Functions}{11}{}\protected@file@percent }
\newlabel{rpf_composition_same_branch}{{8}{11}}
\newlabel{rpf_composition_different_branch}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology of Relative Probability Spaces}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Limit Example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Inference on Relative Distributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expansions to infinite spaces}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection Surreal Numbers}{16}{}\protected@file@percent }
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shrinking the Measure Number System}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relationship to Category Theory}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Is an Appendix Needed}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
