\relax 
\citation{lyon}
\citation{sklar_bias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnitude Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Wildcard Element}{2}{}\protected@file@percent }
\newlabel{eq:matching_multiplication}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorical Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Probability Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Categorical Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relative Probability Functions on Outcomes}{5}{}\protected@file@percent }
\newlabel{eq:fundamental}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degenerate Cases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching and Equality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Possibility Classes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Totally Mutually Possible}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Composing Relative Probability Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology of Relative Probability Spaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Limit Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Inference on Relative Distributions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Expansions to infinite spaces}{13}{}\protected@file@percent }
\bibcite{sklar_dirichlet}{1}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection Surreal Numbers}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shrinking the Measure Number System}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Is an Appendix Needed}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
