\relax 
\citation{paper}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relative Probability Space}{1}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{1}{1}}
\newlabel{def:fundamental_laws}{{1.1}{1}}
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composing Relative Probability Functions}{2}{}\protected@file@percent }
\newlabel{rpf_composition_same_branch}{{1}{2}}
\newlabel{eq:rpf_composition_different_branch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology and Limits in Relative Probability Space}{2}{}\protected@file@percent }
\newlabel{section:topology}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The small box that is the interior of the dotted rectangle is an open set in \(\mathbb  {R}^2\), and therefore its restriction to \(\mathbb  {R}\) - the line segment - is an open set in \(\mathbb  {R}\). But the line segment is not open in \(\mathbb  {R}^2\).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub_topology}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Patches}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An interior open patch captures a contiguous set inside the probability simplex. Above is an example of a composite probability distribution where the diagram on the left shows how \(P_\top \) and \(P_0\) are composed, and the right shows how the interior segments on both interact to form a patch. \relax }}{3}{}\protected@file@percent }
\newlabel{fig:interior_open_patch}{{2}{3}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exterior open patches. On the left is the facet patch, because it only touches a side (facet) of the simplex and not a corner. In the center is an exterior open patch where the facet component \(P_0\) is itself a facet patch (touching an edge and a corner), and on the right is an exterior open patch that touches a corner only because \(P_0\) is an interior open patch. Note that the point containing the corner at \(C\) in the middle and right diagram is only half filled because the patch contains some values where \(P(C) = 1\) and not others, depending on the relative probability between \(A\) and \(B\).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:exterior_open_patch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compactness}{4}{}\protected@file@percent }
\newlabel{lem:withhold_possible_outcome}{{3.2}{4}}
\newlabel{lem:change_one_anchor_outcome}{{3.3}{4}}
\bibcite{paper}{1}
\newlabel{lem:open_anchor_outcome}{{3.4}{5}}
\gdef \@abspage@last{6}
