\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Relative Probability Approach}{3}{}\protected@file@percent }
\newlabel{section:new_relative_prob}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamental Axioms}{3}{}\protected@file@percent }
\newlabel{def:fundamental_laws}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{4}{}\protected@file@percent }
\newlabel{def:uniform_rpf}{{1.2}{4}}
\newlabel{def:uncomparable_rpf}{{1.3}{4}}
\newlabel{def:empty_rpf}{{1.5}{4}}
\newlabel{def:unit_rpf}{{1.6}{4}}
\newlabel{def:finite_geometric_rpf}{{1.7}{4}}
\newlabel{def:binomial_rpf}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Concepts for Relative Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matching and Comparability}{5}{}\protected@file@percent }
\newlabel{def:totally_comparable}{{2.1}{5}}
\newlabel{thm:abs_totally_comparable}{{2.1}{5}}
\newlabel{def:anchored_rpf}{{2.2}{5}}
\newlabel{thm:absolute_anchored}{{2.2}{5}}
\newlabel{lemma:totally_comp_anchored}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is our roadmap for all of the sub-types of relative probability functions and their relationship to one another. \relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_chart}{{1}{6}}
\newlabel{thm:absolute_prob_formula}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutual Possibility}{7}{}\protected@file@percent }
\newlabel{def:totally_mutually_possible}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A totally mutually possible RFP has - unsurprisingly - a complete graph of mutually possibility.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:mutually_possible_rpf}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possibility Classes}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram of an anchored RPF with its mutually possible classes. The anchor class is the maximal class in the partial order. It is shaded.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:anchored_rpf}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the diagram for a single RPF that is not anchored. We cannot turn this into an absolute probability function.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:unanchored_rpf}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a diagram of a totally comparable RPF that is not mutually possible. The mutually possible components form a total order, with the \textit  {anchored component} on top.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:totally_comparable_rpf}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Outcomes to Events}{10}{}\protected@file@percent }
\newlabel{eq:incorrect_additive_event_def}{{2}{10}}
\newlabel{event_def_1}{{{{(i)}}}{11}}
\newlabel{event_def_2}{{{{(ii)}}}{11}}
\newlabel{eq:event_def_ratio_match}{{3}{11}}
\newlabel{event_def_proof_1}{{{{(i)}}}{11}}
\newlabel{event_def_proof_2}{{{{(ii)}}}{11}}
\newlabel{eq:relative_event_unique}{{4}{11}}
\newlabel{thm:empty_event_impossible}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composing Relative Probability Functions}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A tree diagram for a set of RPFs being composed by a top-level RPF.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:compose_rpfs}{{6}{13}}
\newlabel{rpf_composition_same_branch}{{5}{13}}
\newlabel{eq:rpf_composition_different_branch}{{6}{13}}
\citation{mendelson}
\citation{bradley}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topology and Limits in Relative Probability Space}{15}{}\protected@file@percent }
\newlabel{section:topology}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RPF Space and Compactness}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The small box that is the interior of the dotted rectangle is an open set in \(\mathbb  {R}^2\), and therefore its restriction to \(\mathbb  {R}\) - the line segment - is an open set in \(\mathbb  {R}\). But the line segment is not open in \(\mathbb  {R}^2\).\relax }}{16}{}\protected@file@percent }
\newlabel{fig:sub_topology}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open Patches}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An interior open patch captures a contiguous set inside the probability simplex. Above is an example of a composite probability distribution where the diagram on the left shows how \(P_\top \) and \(P_0\) are composed, and the right shows how the interior segments on both interact to form a patch. \relax }}{17}{}\protected@file@percent }
\newlabel{fig:interior_open_patch}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compactness}{17}{}\protected@file@percent }
\newlabel{lem:withhold_possible_outcome}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exterior open patches. On the left is the facet patch, because it only touches a side (facet) of the simplex and not a corner. In the center is an exterior open patch where the facet component \(P_0\) is itself a facet patch (touching an edge and a corner), and on the right is an exterior open patch that touches a corner only because \(P_0\) is an interior open patch. Note that the point containing the corner at \(C\) in the middle and third diagram is only half filled because the patch contains some values where \(P(C) = 1\) and not others, depending on the relative probability between \(A\) and \(B\).\relax }}{18}{}\protected@file@percent }
\newlabel{fig:exterior_open_patch}{{9}{18}}
\newlabel{lem:change_one_anchor_outcome}{{5.3}{18}}
\newlabel{lem:open_anchor_outcome}{{5.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expansions to infinite spaces}{19}{}\protected@file@percent }
\citation{censi}
\bibcite{sklar_dirichlet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relationship to Category Theory}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Embedding in Euclidean Space}{20}{}\protected@file@percent }
\newlabel{section:euclidean_embedding}{{6.3}{20}}
\bibcite{sklar_bias}{2}
\bibcite{mendelson}{3}
\bibcite{bradley}{4}
\bibcite{lyon}{5}
\bibcite{hajek}{6}
\bibcite{censi}{7}
\bibcite{ieee}{8}
\bibcite{kolmogorov}{9}
\bibcite{heinemann}{10}
\bibcite{discrete}{11}
\gdef \@abspage@last{21}
