\contentsline {section}{\numberline {1}The Relative Probability Approach}{3}{}%
\contentsline {subsection}{\numberline {1.1}Fundamental Axioms}{3}{}%
\contentsline {subsection}{\numberline {1.2}Examples}{4}{}%
\contentsline {section}{\numberline {2}New Concepts for Relative Probability}{4}{}%
\contentsline {subsection}{\numberline {2.1}Matching and Comparability}{5}{}%
\contentsline {subsection}{\numberline {2.2}Mutual Possibility}{7}{}%
\contentsline {subsection}{\numberline {2.3}Possibility Classes}{8}{}%
\contentsline {section}{\numberline {3}From Outcomes to Events}{10}{}%
\contentsline {section}{\numberline {4}Composing Relative Probability Functions}{12}{}%
\contentsline {section}{\numberline {5}Topology and Limits in Relative Probability Space}{15}{}%
\contentsline {subsection}{\numberline {5.1}RPF Space and Compactness}{15}{}%
\contentsline {subsection}{\numberline {5.2}Open Patches}{16}{}%
\contentsline {subsection}{\numberline {5.3}Compactness}{17}{}%
\contentsline {section}{\numberline {6}Future Work}{19}{}%
\contentsline {subsection}{\numberline {6.1}Expansions to infinite spaces}{19}{}%
\contentsline {subsection}{\numberline {6.2}Relationship to Category Theory}{20}{}%
\contentsline {subsection}{\numberline {6.3}Embedding in Euclidean Space}{20}{}%
